LISTR_FORCE_TTY=1
INITIAL_CALL="What is the content of https://www.arcblock.io"
SKIP_LOOP=true
PUPPETEER_LAUNCH_OPTIONS='{"headless": true, "args": ["--no-sandbox", "--disable-setuid-sandbox"]}'
ALLOW_DANGEROUS=true
AIGNE_OBSERVABILITY_DISABLED=true